# DreamTeam2.0Proftaak

ProftaakApplicatieDiabetes/DiabetesTests/: AccountTests.cs  CalculationTests.cs  DiabetesTests.csproj  EncryptionTest.cs  MessageTests.cs  ModelTests.cs  PatientCalcOverviewTest.cs  UnitTest1.cs  UserTests.cs
ProftaakApplicatieDiabetes/ProftaakApplicatieDiabetes/: ChatHandler.cs  ChatManager.cs  ProftaakApplicatieDiabetes.csproj  Program.cs  Startup.cs
ProftaakApplicatieDiabetes/ProftaakApplicatieDiabetes/Controllers/: AdminController.cs  CalcController.cs  DoctorController.cs  HomeController.cs  MessageController.cs  UserController.cs
ProftaakApplicatieDiabetes/ProftaakApplicatieDiabetes/Hubs/: ChatHub.cs
ProftaakApplicatieDiabetes/ProftaakApplicatieDiabetes/Models/: CalcModel.cs
ProftaakApplicatieDiabetes/ProftaakApplicatieDiabetes/Properties/: launchSettings.json
ProftaakApplicatieDiabetes/ProftaakApplicatieDiabetes/ViewModels/: CalcModel.cs  CalcViewModel.cs  ChangePasswordViewModel.cs  DoctorPatientSelectViewmodel.cs  ErrorViewModel.cs  LoginViewModel.cs  MessageViewModel.cs  UserModel.cs  UserViewModel.cs
ProftaakApplicatieDiabetes/ProftaakApplicatieDiabetes/Views/: _ViewImports.cshtml
ProftaakApplicatieDiabetes/ProftaakApplicatieDiabetes/Views/Admin/: ChangePasswordView.cshtml  PatientOverviewView.cshtml  UserOverview.cshtml
ProftaakApplicatieDiabetes/ProftaakApplicatieDiabetes/Views/Calc/: Calc.cshtml  Calculate.cshtml  Results.cshtml
ProftaakApplicatieDiabetes/ProftaakApplicatieDiabetes/Views/Doctor/: GetAllLinkedPatients.cshtml  GetPatientData.cshtml  PatientDataOverviewView.cshtml  PatientDetailsView.cshtml  PatientOverView.cshtml  StartPageView.cshtml
ProftaakApplicatieDiabetes/ProftaakApplicatieDiabetes/Views/Home/: Contact.cshtml  Home.cshtml  Index.cshtml
ProftaakApplicatieDiabetes/ProftaakApplicatieDiabetes/Views/Message/: Message.cshtml  ViewMessage.cshtml
ProftaakApplicatieDiabetes/ProftaakApplicatieDiabetes/Views/Patient/: CalculateInsulinView.cshtml  (+2 more)
(+66 files in other folders)
